
PORT=80
MONGO_URI=<mongodburl>
AUTH_EMAIL=<email ID to sent email for otp>
AUTH_PASS=<Password of email>
CLIENT_ID=<google client id>
CLIENT_SECRET=<Google Secret>
CALL_BACK_URL=/auth/google/callback
AWS_BUCKET_NAME=servingdrives
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAUYI5L6IUZUFLVB7O
AWS_SECRET_KEY=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