MONGO_URI=mongodb+srv://admin:admin123@cluster0.r7fmm.mongodb.net/users?retryWrites=true&w=majority
AUTH_EMAIL=saurav.softedge@gmail.com
AUTH_PASS=m4X8grkzKDgt53Tt
CLIENT_ID=251600423247-r0f45hu7pnv6kjfspreo1dkqu24kokcb.apps.googleusercontent.com
CLIENT_SECRET=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
CALL_BACK_URL=/auth/google/callback
AWS_BUCKET_NAME=servingdrives
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAUYI5L6IUZUFLVB7O
AWS_SECRET_KEY=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